export const de_POPULAR_EXERCISES: string[] = [
   "Bankdrücken",
   "Kniebeuge",
   "Kreuzheben",
   "Überkopfdrücken",
   "Langhantelrudern",
   "Klimmzug",
   "Chin-Up",
   "Liegestütz",
   "Dip",
   "Ausfallschritt",
   "Bizeps-Curl",
   "Trizepsstrecken",
   "Seitheben",
   "Frontheben",
   "Beinpresse",
   "Beinbeuger",
   "Beinstrecker",
   "Wadenheben",
   "Plank",
   "Crunch",
   "Russische Drehung",
   "Hängendes Beinheben",
   "Face Pull",
   "Kurzhantel-Bankdrücken",
   "Schrägbankdrücken mit Kurzhanteln",
   "Kurzhantelrudern",
   "Einarmiges Kurzhantelrudern",
   "Kurzhantel-Schulterdrücken",
   "Arnold-Presse",
   "Goblet Squat",
   "Rumänisches Kreuzheben",
   "Good Morning",
   "Hip Thrust",
   "Sitzendes Kabelrudern",
   "Latzug",
   "Kabelzug über Kreuz",
   "Pec Deck Fly",
   "Trizepsdrücken am Kabelzug",
   "Überkopf-Trizepsstrecken (Kabel/Kurzhantel)",
   "Hammer Curl",
   "Konzentrations-Curl",
   "Preacher Curl",
   "Skullcrusher",
   "Enges Bankdrücken",
   "Reverse Fly",
   "Schulterzucken (Langhantel/Kurzhantel)",
   "Aufrechtes Rudern",
   "Umsetzen und Ausstoßen",
   "Reißen",
   "Kettlebell Swing",
   "Türkisches Get-Up",
   "Box Jump",
   "Burpee",
   "Mountain Climber",
   "Battle Ropes",
   "Schlitten schieben",
   "Farmer's Walk",
   "T-Bar Rudern",
   "Pendlay Rudern",
   "Sumo Kreuzheben",
   "Frontkniebeuge",
   "Hack Squat",
   "Split Squat",
   "Bulgarischer Split Squat",
   "Glute Bridge",
   "Ab Wheel Rollout",
   "Seitenplank",
   "Fahrrad-Crunch",
   "Reverse Crunch",
   "Kabel-Woodchopper",
   "Pallof-Presse",
   "Brustpresse (Maschine)",
   "Schulterpresse (Maschine)",
   "Rudern (Maschine)",
   "Butterfly (Maschine)",
   "Hyperextension",
   "Reverse Hyperextension",
   "Nordic Hamstring Curl",
   "Sitzendes Wadenheben",
   "Donkey Calf Raise",
   "Schrägbankdrücken",
   "Negativbankdrücken",
   "Kurzhantel-Fliegende",
   "Kabel-Seitheben",
   "Kabel-Frontheben",
   "Langhantel-Curl",
   "EZ-Bar Curl",
   "Reverse Curl",
   "Handgelenks-Curl",
   "Reverse Handgelenks-Curl",
   "Stehendes Wadenheben",
   "Beinabduktion",
   "Beinadduktion",
   "Stair Master",
   "Ellipsentrainer",
   "Laufbandlauf",
   "Radfahren (Stationär/Outdoor)",
   "Rudergerät",
];
